server.port=8210
spring.application.name=money-accounts-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/bsd_money_manager
spring.datasource.username=bsd_money_manager_user
spring.datasource.password=password

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=
